# Basic application configuration                                            #
MCR.NameOfProject=mir
MCR.Metadata.Languages=de,en

# Property is outdated, should be deleted soon
MIR.testEnvironment=false

# Editor Mail adresses for Messages add1@serv1,add2@serv2,...
MCR.Mail.Address=
# Mail for workflow including self registration
MCR.mir-module.EditorMail=
MCR.mir-module.MailSender=


# Canonical link for any metadata frontpage                                  #
MIR.CanonicalBaseURL=


# URN configuration                                                          #
MCR.URN.SubNamespace.Default.Prefix=urn:nbn:de:gbv:ha91-
MCR.PI.Generator.TypeYearCountURN.Namespace=urn:nbn:de:gbv:ha91-
MCR.PI.Generator.TypeYearCountURN.GeneralPattern=%MCR.PI.Generator.TypeYearCountURN.Namespace%$ObjectDate-$Count-
MCR.PI.Generator.TypeYearCountURN.DateFormat=yyyy

# DOI configuration                                                          #
# Configure local or in ansible inventory
MCR.DOI.Prefix=
MCR.PI.Service.Datacite.RegisterBaseURL=
MCR.PI.Service.Datacite.Username=
MCR.PI.Service.Datacite.Password=

MCR.DOI.HostingInstitution=
# Uncomment only to activate DOI
#MCR.PI.Service.Datacite=org.mycore.pi.doi.MCRDOIService
MCR.PI.Service.Datacite.MetadataService=MODSDOI

# Does that DOI is only set after document is published, should be standard behavior
MCR.PI.Service.Datacite.RegistrationPredicate=org.mycore.pi.condition.MCRPIPublishedPredicate
MCR.PI.Service.Datacite.Transformer=datacite
MCR.PI.Service.Datacite.Generator=org.mycore.pi.MCRGenericPIGenerator

MCR.PI.Generator.Datacite.GeneralPattern=%MCR.DOI.Prefix%/$ObjectDate-$Count
MCR.PI.Generator.Datacite.DateFormat=yyyy
MCR.PI.Generator.Datacite.CountPrecision=3

MCR.PI.MetadataService.MODSDOI=org.mycore.mods.identifier.MCRMODSDOIMetadataService
MCR.PI.MetadataService.MODSDOI.Type=doi
MCR.PI.Parsers.doi=org.mycore.pi.doi.MCRDOIParser

# OAI Data Provider                                                          #
MCR.OAIDataProvider.OAI2.RepositoryName=Repositorium der VZG
MCR.OAIDataProvider.OAI2.RepositoryIdentifier=%MCR.baseurl%/
MCR.OAIDataProvider.OAI2.AdminEmail=dms-list@lists.gbv.de
MCR.OAIDataProvider.OAI2.RecordSampleID=mir_mods_00000002
MCR.OAIDataProvider.OAI2.DescriptionURI.EPrints=webapp:oai/oai-eprints.xml
MCR.OAIDataProvider.OAI2.DescriptionURI.Rights=webapp:oai/oai-rights.xml

# MIR ePuSta                                                                 #
# show ePuSta Statistics in metadata view ('show', 'hide')
MIR.ePuSta=hide
MIR.ePuSta.GraphProviderURL=
MIR.ePuSta.Prefix=

# Workflow                                                                   #
MIR.Workflow.Menu=true
MIR.Workflow.Box=true

# Editor                                                                     #
# Customization of XEditor forms
MIR.EditorForms.CustomIncludes=%MIR.EditorForms.CustomIncludes%,xslStyle:editor/mir2xeditor:webapp:editor/editor-customization.xed

# Frontend                                                                     #
MIR.CustomLayout.JS=vzg.js
# Set mcr_error properties in your mycore.properties.private to show OA error page without StackTrace
MCR.ContentTransformer.mcr_error.Stylesheet=xsl/errorPage.xsl,%MCR.LayoutTransformerFactory.Default.Stylesheets%

# Disable Servlets                                                           #
MCR.Servlet.MirSelfRegistrationServlet.Disabled=true

# add custom fields to solr schema
MCR.URIResolver.xslImports.solr-document=%MCR.URIResolver.xslImports.solr-document%,vzg-solr.xsl

# add custom jersey resources                                                  #
MCR.Jersey.Resource.Packages=%MCR.Jersey.Resource.Packages%,de.gbv.reposis.vzg.resource

# publish PICA Patch Cronjob                                                  #
# MCR.Cronjob.Jobs.CatalogPatch=de.gbv.reposis.vzg.VZGPublishPicaPatchCronJob
# MCR.Cronjob.Jobs.CatalogPatch.Enabled=true
# MCR.Cronjob.Jobs.CatalogPatch.Contexts=WEBAPP
# MCR.Cronjob.Jobs.CatalogPatch.CronType=UNIX
# MCR.Cronjob.Jobs.CatalogPatch.Cron=* * * * *
# MCR.Cronjob.Jobs.CatalogPatch.NextcloudShareToken=z3dxnFXB5d2NoDz
# MCR.Cronjob.Jobs.CatalogPatch.NextcloudURL=https://nextcloud.gbv.de/nextcloud/
# MCR.Cronjob.Jobs.CatalogPatch.DerivateCategory=derivate_types:content

